<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            position: relative;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        #logo img{
            width: 100%;
            height: auto;
            position: fixed;
            z-index: 50;
        }
        /* 第一个swiper */
        /* 标题 */
        #swiper1 img:nth-of-type(2){
            width: 70%;
            height: auto;
            position: absolute;
            left: 4%;
            top: 15%;
        }
        /* 汽车div */
        #car{
            position: absolute;
            left: 0;
            top: 66%;
        }
        /* 汽车 */
        #car img:nth-of-type(1){
            height: auto;
        }
        /* 车轮 */
        #car img:nth-of-type(2){
            width: 13%;
            height: auto;
            position: absolute;
            left: 53%;
            top: 32%;
        }
        /* 文字 */
        #swiper1 i{
            color: #8E8F8C;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            left: 4%;
            top: 35%;
        }

        /*第二个swiper*/
        /* 标题 */
        #swiper2 img:nth-of-type(2){
            width: 70%;
            height: auto;
            position: absolute;
            left: 4%;
            top: 15%;
        }
        #swiper2 img:nth-of-type(3){
            width: 82%;
            height: auto;
            position: absolute;
            right: 0;
            top: 66%;
        }
        /* 文字 */
        #swiper2 i{
            color: #8E8F8C;
            font-size: 18px;
            position: absolute;
            left: 4%;
            top: 35%;
        }
        #swiper2 i span{
            color: #AE7B4F;
            font-size: 26px;
            font-weight: bold;
        }   

        /*第三个swiper*/
        /* 标题 */
        #swiper3 img:nth-of-type(2){
            width: 75%;
            height: auto;
            position: absolute;
            right: 4%;
            top: 8%;
        }
        /* 发动机 */
        #swiper3 img:nth-of-type(3){
            width: 45%;
            height: auto;
            position: absolute;
            left: 5%;
            top: 65%;
        }
        /* 文字 */
        #swiper3 i{
            color: #8E8F8C;
            font-size: 18px;
            position: absolute;
            right: 3%;
            top: 29%;
            text-align: right;
        }
        #swiper3 i span{
            color: #AE7B4F;
            font-size: 26px;
            font-weight: bold;
        }

        /* 第四个swiper */
        /* 标题 */
        #swiper4 img:nth-of-type(2){
            height: auto;
            position: absolute;
            left: 0%;
            top: 6%;
        }
        /* 座椅 */
        #swiper4 img:nth-of-type(3){
            width: 40%;
            height: auto;
            position: absolute;
            left: 8%;
            top: 62%;
        }
        /* 车窗键 */
        #swiper4 img:nth-of-type(4){
            width: 40%;
            height: auto;
            position: absolute;
            left: 54%;
            top: 78%;
        }
        /* 文字 */
        #swiper4 i{
            color: #8E8F8C;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            left: 3%;
            top: 28%;
        }
        #swiper4 i span{
            color: #AE7B4F;
            font-size: 26px;
            font-weight: bold;
        }

        /* 第五个swiper */
        /* 标题 */
        #swiper5 img:nth-of-type(2){
            width: 90%;
            height: auto;
            position: absolute;
            left: 4%;
            top: 15%;
        }
        /* 预约 */
        #swiper5 img:nth-of-type(3){
            width: 50%;
            height: auto;
            position: absolute;
            right: 0%;
            top: 35%;
        }
        /* 车 */
        #swiper5 img:nth-of-type(4){
            height: auto;
            position: absolute;
            left: 5%;
            top: 65%;
        }
        
    </style>
</head>
<body>
    <div id="logo">
        <img src="img/logo.png">
    </div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
        <!-- 第一个swiper -->
            <div class="swiper-slide" id="swiper1">
                <!-- 背景 -->
                <img src="img/bg1.png">
                <!-- 标题 -->
                <img src="img/bg11.png" class="ani" swiper-animate-effect="swing">
                <!-- 汽车div -->
                <div id="car" class="ani" swiper-animate-effect="fadeInLeft">
                    <!-- 汽车 -->
                    <img src="img/car.png">
                    <!-- 车轮 -->
                    <img src="img/lun.png" class="ani" swiper-animate-effect="rotateIn"> 
                </div>
                <!-- 文字 -->
                <i class="ani" swiper-animate-effect="bounceInRight" swiper-animate-delay="0.5s">剑拔弩张的对峙，更是英雄相惜的跃跃欲试。<br>驭见高尔夫R—Line，遇见另一个自己。</i>
            </div>

        <!-- 第二个swiper -->
            <div class="swiper-slide" id="swiper2">
                <!-- 背景 -->
                <img src="img/bg2.jpg">
                <!-- 标题 -->
                <img src="img/bg21.png" class="ani" swiper-animate-effect="bounceInDown">
                <!-- 汽车 -->
                <img src="img/car2.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-delay="0.5s">
                <!-- 文字 -->
                <i class="ani" swiper-animate-effect="zoomInLeft" swiper-animate-delay="0.8s">设计动感入微，静观已澎湃。<br>锋芒展露的前大灯与犀利尾翼首尾呼应，<br>匹配你的运动气质：<br>有如为你度身定制的福特<br><span>R-Line标识，</span><br>是你不甘于常规的鲜明印记<br>更配备精致<span>17寸铝轮毂，</span><br>与你一同丈量世界!</i>
            </div>

        <!-- 第三个swiper -->
            <div class="swiper-slide" id="swiper3">
                <!-- 背景 -->
                <img src="img/bg3.jpg">
                <!-- 标题 -->
                <img src="img/bg31.png" class="ani" swiper-animate-effect="rotateInDownRight">
                <!-- 发动机 -->
                <img src="img/fa.png" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-delay="0.5s">
                <!-- 文字 -->
                <i class="ani" swiper-animate-effect="rotateInDownLeft">动感要放肆，而环保要克制。<br>搭载<span>1.4TSI</span>发动机带来的淋漓快感，<br>满足你释放身心的渴望：<br>配合<span>手自一体DSG</span>双离合自动变速器，<br>领先科技更让动力与节能收放自如：<br>多功能运动向盘，更多选择触发无限可能。</i>
            </div>

        <!-- 第四个swiper -->
            <div class="swiper-slide" id="swiper4">
                <!-- 背景 -->
                <img src="img/bg4.jpg">
                <!-- 标题 -->
                <img src="img/bg41.jpg" class="ani" swiper-animate-effect="fadeInUp">
                <!-- 座椅 -->
                <img src="img/bg4_2.png" class="ani" swiper-animate-effect="fadeIn" swiper-animate-delay="1s">
                <!-- 车窗键 -->
                 <img src="img/bg4_1.png" class="ani" swiper-animate-effect="fadeIn" swiper-animate-delay="1.5s">
                <!-- 文字 -->
                <i class="ani" swiper-animate-effect="fadeInDown">品味不拘于形式美学，<br>更将感官体验全面深化。<br><span>全新酷热内饰，</span>运动风范一展无余；<br><span>双色电加热座椅，</span>真皮质感匹配创新科技，<br>养眼更暖心：每一次细微之处，<br>皆是视觉与触感的双重满足，<br>面面俱到的享受。</i>
            </div>

        <!-- 第五个swiper -->
            <div class="swiper-slide" id="swiper5">
                <!-- 背景 -->
                <img src="img/bg5.png">
                <!-- 标题 -->
                <img src="img/bg51.png" class="ani" swiper-animate-effect="wobble">
                <!-- 试驾 -->
                <img src="img/button.png" class="ani" swiper-animate-effect="pulse">
                <!-- 汽车 -->
                <img src="img/car5.png" class="ani" swiper-animate-effect="fadeInLeft">
            </div>
        </div>
    </div>

    
</body>
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<!-- animate JS -->
<script src="js/swiper.animate1.0.2.min.js"></script>
<script>
    // 初始化 Swiper
    var swiper = new Swiper('.swiper-container', {
        //布局 
        pagination: '.swiper-pagination',

        //值为真时，当单击指示器时会执行过渡动画到目标slide
        // paginationClickable: true,

        //方向：垂直
        direction: 'vertical',

        //实现无缝切换
        //loop:true

        //自动播放
        // autoplay:1000

        //动画
        onInit: function(swiper){           //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper);     //隐藏动画元素 
            swiperAnimate(swiper);          //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){ 
            swiperAnimate(swiper);          //每个slide切换结束时也运行当前slide动画
        }
    });
   
</script>
</html>